# memory

./: README  pom.xml
src/main/java/com/doyenm/: AnswerPair.java  InfoDto.java  LineDto.java  ListDto.java  ListLearning.java  ListLearningConfig.java  Pair.java  QuestionPair.java
src/main/java/com/doyenm/interrogation/: AnswerVerification.java  QuestionSelection.java
src/main/java/com/doyenm/parsing/: CommandLineDto.java  CommandLineParsing.java  ListParsing.java
src/main/resources/: afrique+capitales.txt  captures.txt  current.txt  departements+prefectures.txt  departements_1.txt  entrainement.txt  etats_americains.txt  europe+capitales.txt  muses.txt  pokemon_g1.txt  prefectures.txt  rois_de_france.txt  rougon-macquart.txt
