Date : Nom
1328 - 1350 : Philippe VI de Valois
1350 - 1364 : Jean II le Bon
1364 - 1380 : Charles V le Sage
1380- 1422 : Charles VI le Fou
1422 - 1461 : Charles VII le Victorieux
1461 - 1483 : Louis XI le Prudent
1483 - 1498 : Charles VIII l'Affable
1498 - 1515 : Louis XII le Père du Peuple
1515 - 1547 : François 1er
1547 - 1559 : Henri II
1559 - 1560 : François II
1560 - 1574  : Charles IX
1574 - 1589 : Henri III
1589 - 1610 : Henri IV le Vert-Galant
1610 - 1643 : Louis XIII
1643 - 1715 : Louis XIV
1715 - 1774 : Louis XV
1774 - 1792 : Louis XVI
1814 - 1815 & 1815 - 1524 : Louis XVIII
1824 - 1830 : Charles X