Numéro : Pays : Capitale
01 : Albanie
02 : Allemagne
03 : Andorre
04 : Autriche
05 : Belgique
06 : Biélorussie
07 : Bosnie-Herzégovine
08 : Bulgarie
09 : Chypre
10 : Croatie
11 : Danemark
12 : Espagne
13 : Estonie
14 : Finlande
15 : France
16 : Grèce
17 : Hongrie
18 : Irlande
19 : Islande
20 : Italie
21 : Lettonie
22 : Liechtenstein
23 : Lituanie
24 : Luxembourg
25 : Macédoine
26 : Malte
27 : Moldavie
28 : Monaco
29 : Monténégro
30 : Norvège
31 : Pays-Bas
32 : Pologne
33 : Portugal
34 : République Tchèque
35 : Roumanie
36 : Royaume-Uni
37 : Russie
38 : Serbie
39 : Slovaquie
40 : Slovénie
41 : Suède
42 : Suisse
43 : Ukraine